{
  "name": "polyassistent",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "realbacktest": "node src/backtest/cli.js realbacktest",
    "backtest": "node src/backtest/cli.js backtest",
    "backtest:stats": "node src/backtest/cli.js stats",
    "backtest:markets": "node src/backtest/cli.js markets",
    "backtest:optimize": "node src/backtest/cli.js optimize",
    "backtest:export": "node src/backtest/cli.js export",
    "backtest:help": "node src/backtest/cli.js help"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "sql.js": "^1.14.0",
    "undici": "^6.21.3",
    "ws": "^8.18.0"
  }
}
